<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Projeto Api</title>
</head>
<body>
<header class="menu bg-info d-flex">
    <img height="70" width="100"src="imagens/riot-games-logo.png" alt="logo">
    <div class="navegador d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="collapse navbar-collapse   " id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active ">
              <a class="nav-link" href="pagina1.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="pagina2.html">Champions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
            
              
            </div>
        </nav>
    </div>
</header>
<div class="intro d-flex justify-content-center m-5 text-info">
    <h1>Champions</h1>
    
</div>

<div class="container  justify-content-center">
    <div class="row">
    <div class="cards1">
        <div class="box">
          <div class="imgBx">
              <img src="imagens/ahri.jpg">
          </div>
          <div class="content ">
              <h2>Ahri</h2>
              <p></p>
              <p>Role : Mage</p>
              <p>Difficulty: Moderate</p>
              <p>Tier : A</p>
              
          </div>
        </div>
    
        <div class="box">
          <div class="imgBx">
              <img src="imagens/vayne.jpg">
          </div>
          <div class="content">
            <h2>Vayne</h2>
            <p></p>
            <p>Role : Marksman</p>
            <p>Difficulty: High</p>
            <p>Tier : S</p>
          </div>
        </div>

        <div class="box">
          <div class="imgBx">
              <img src="imagens/khazix.jpg">
          </div>
          <div class="content">
            <h2>Khazix</h2>
            <p></p>
            <p>Role : Assassin</p>
            <p>Difficulty: Moderate</p>
            <p>Tier : S</p>
          </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="imagens/leesin.jpg">
            </div>
            <div class="content">
              <h2>Lee Sin</h2>
              <p></p>
              <p>Role : Fighter</p>
              <p>Difficulty: Moderate</p>
              <p>Tier : B</p>
            </div>
          </div>
        </div>

  </div>
  <div class="row">
  <div class="cards2">
    <div class="box">
        <div class="imgBx">
            <img src="imagens/leblanc.jpg">
        </div>
        <div class="content">
              <h2>LeBlanc</h2>
              <p></p>
              <p>Role : Assassin</p>
              <p>Difficulty: High</p>
              <p>Tier : B</p>
        </div>
    </div>

    <div class="box">
        <div class="imgBx">
            <img src="imagens/mf.jpg">
        </div>
        <div class="content">
            <h2>Miss Fortune</h2>
            <p></p>
            <p>Role : Marksman</p>
            <p>Difficulty: Low</p>
            <p>Tier : S</p>
        </div>
    </div>

    <div class="box">
        <div class="imgBx">
            <img src="imagens/panth.jpg">
        </div>
        <div class="content">
            <h2>Pantheon</h2>
            <p></p>
            <p>Role : Fighter</p>
            <p>Difficulty: Moderate</p>
            <p>Tier : S</p>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="imagens/kaisa.jpg">
        </div>
        <div class="content">
            <h2>Kai'sa</h2>
            <p></p>
            <p>Role : Marksman</p>
            <p>Difficulty: Moderate</p>
            <p>Tier : S</p>
        </div>
    </div>
  </div>
</div>
<div class="row">
    <div class="cards3">
      <div class="box">
          <div class="imgBx">
              <img src="imagens/galio.jpg">
          </div>
          <div class="content">
                <h2>Galio</h2>
                <p></p>
                <p>Role : Tank</p>
                <p>Difficulty: Moderate</p>
                <p>Tier : A</p>
          </div>
      </div>
  
      <div class="box">
          <div class="imgBx">
              <img src="imagens/thresh.jpg">
          </div>
          <div class="content">
              <h2>Thresh</h2>
              <p></p>
              <p>Role : Support</p>
              <p>Difficulty: Moderate</p>
              <p>Tier : S</p>
          </div>
      </div>
  
      <div class="box">
          <div class="imgBx">
              <img src="imagens/lucian.jpg">
          </div>
          <div class="content">
              <h2>Lucian</h2>
              <p></p>
              <p>Role : Marksman</p>
              <p>Difficulty: Moderate</p>
              <p>Tier : A</p>
          </div>
      </div>
      <div class="box">
          <div class="imgBx">
              <img src="imagens/ornn.jpg">
          </div>
          <div class="content">
              <h2>Ornn</h2>
              <p></p>
              <p>Role : Tank</p>
              <p>Difficulty: Moderate</p>
              <p>Tier : A</p>
          </div>
      </div>
    </div>
  </div>

</div>









<footer>
    <div class="containerfooter d-flex justify-content-center pt-4 bg-info">
        <div class="row d-flex justify-content-center ">
            <div class="col-lg-7  ">
                <img height="100" width="100"src="imagens/riot-games-logo.png" alt="logo">
            </div>
            <div class="col-lg-7 mb-4">
                <i class="fa fa-facebook ml-2"></i>
                <i class="fa fa-instagram ml-4"></i>
                <i class="fa fa-twitter ml-4"></i>
               
            </div>
            
        </div>
        
        
    </div>
</footer>





<style>
    .container{
        
        
        
        width: 1440px;
        height: auto;
        
        
    }
    .cards1{
        position: relative;
        width: 1200px;
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
        font-family: consolas;
    }
    .cards1 .box{
        position: relative;
        width: 280px;
        height: 400px;
        margin: 10px 0;
        box-sizing: border-box;
        box-shadow: 5px 5px 15px lightskyblue;
        overflow: hidden;
    }
    .cards1 .box .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: lightskyblue;
        clip-path: circle(400px at center 100px);
        transition: 0.5s;
        transition-delay: 0.5ss;
    }
    .cards1 .box:hover .imgBx{
        clip-path: circle(80px at center 100px);
        transition-delay: 0s;
    }
    .cards1 .box .content{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 55%;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
    }
    .cards1 .box .content h2{
        margin: 0;
        padding: 0;
    }
    
    .cards1 .box .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .cards1 .box .content h2,
    .cards1 .box .content p{
        opacity: 0;
        transition: 0.5s;
        transform: translateY(20px);
    }
    .cards1 .box:hover .content h2{
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.5s;
    }
    .cards1 .box:hover .content p{
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.7s;
    }
   
    .cards2{
            position: relative;
            width: 1200px;
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
            font-family: consolas;
        }
    .cards2 .box{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 10px 0;
            box-sizing: border-box;
            box-shadow: 5px 5px 15px lightskyblue;
            overflow: hidden;
        }
    .cards2 .box .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: lightskyblue;
            clip-path: circle(400px at center 100px);
            transition: 0.5s;
            transition-delay: 0.5ss;
        }
    .cards2 .box:hover .imgBx{
            clip-path: circle(80px at center 100px);
            transition-delay: 0s;
        }
    .cards2 .box .content{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 55%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
    .cards2 .box .content h2{
            margin: 0;
            padding: 0;
        }
        
    .cards2 .box .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    .cards2 .box .content h2,
    .cards2 .box .content p{
            opacity: 0;
            transition: 0.5s;
            transform: translateY(20px);
        }
    .cards2 .box:hover .content h2{
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.5s;
        }
    .cards2 .box:hover .content p{
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.7s;
        }

    .cards3{
            position: relative;
            width: 1200px;
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
            font-family: consolas;
        }
    .cards3 .box{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 10px 0;
            box-sizing: border-box;
            box-shadow: 5px 5px 15px lightskyblue;
            overflow: hidden;
        }
    .cards3 .box .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: lightskyblue;
            clip-path: circle(400px at center 100px);
            transition: 0.5s;
            transition-delay: 0.5ss;
        }
    .cards3 .box:hover .imgBx{
            clip-path: circle(80px at center 100px);
            transition-delay: 0s;
        }
    .cards3 .box .content{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 55%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
    .cards3 .box .content h2{
            margin: 0;
            padding: 0;
        }
        
    .cards3 .box .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    .cards3 .box .content h2,
    .cards3 .box .content p{
            opacity: 0;
            transition: 0.5s;
            transform: translateY(20px);
        }
    .cards3 .box:hover .content h2{
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.5s;
        }
    .cards3 .box:hover .content p{
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.7s;
        }
        

</style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>